.fa-brands{
    margin-left: 10px;
    height: 25px;
    font-size: 23px;
    
}
.header-icon{
    position: relative;
    left:50%;
    display: inline-block;
    margin-right: 10px; 
    height: 60px;
    margin-top: 40px;
}

.container-fluid{
    display: flex;
    justify-content: flex-start;
}

.nav-tabs {
    justify-content: center;

  }

nav.nav-tabs{
    margin-bottom: 30px;
}

.btn{
    margin: 5px;
}

.col{
    background-color: rgb(187, 187, 187);
    margin: 6px;
    margin-right: 0px;
    height: 150px;
    width: 150px;
}

.gallery{
   
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.gallery img{
    width: 350px;
    width: 350px;
    margin: 5px;
    cursor: pointer;
    transition: 400ms;
}

.gallery img:hover{
    filter:grayscale(1);
    transform: scale(1.03)
}


